/* место для вашего кода по проекту*/

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  padding: 92px 0 92px 0px;
}

.content_section {
  max-width: 1340px;
  min-height: 109px;
}

.header_menu {
  align-self: center;
  justify-self: start;
  color: #000;
  font-size: 18px;
  line-height: normal;
}

.header__links-list {
  list-style: circle;
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__links-list-item .header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
  align-self: center;
  justify-self: center;
  max-width: 148px;
  max-height: 105px;
}

.header__logo-image {
  width: 93%;
}

.address {
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  align-self: center;
  justify-self: end;
}

.header__link_active:last-child {
  text-decoration: none;
}
/* ---------------------------------------------------------------------------------------------------- */
.cover {
  margin: auto;
  max-width: 1440px;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
}

.overlay {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 0px 50px;
  margin-bottom: 141px;
  display: flex;
  gap: 17px;
  flex-direction: column;
  justify-content: center;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  align-self: center;
  max-height: 100px;
  max-width: 1280px;
}

.aligned-text_right {
  align-self: end;
  max-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  gap: 78px;
  padding: 0 50px 50px 422px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  align-self: center;
}

.bet-button {
  min-width: 257px;
  min-height: 52px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: rgba(0 0 0 / 0);
  border: 1px solid #fff;
  padding: 12px 20px 10px 20px;
}

/* -------------------------------------------------------------------------------------------------- */

.lots {
  margin: auto;
  max-width: 1340px;
  min-height: 757px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 180px 1179px 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  min-height: 450px;
  max-width: 430px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  padding-top: 30px;
  padding-left: 40px;
  min-width: 192px;
}

.about {
  margin: auto;
  max-width: 1340px;
  max-height: 487px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 25px;
}

.about__first__column {
  justify-self: center;
  align-self: center;
}

.about__second__column {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: auto;
  padding: 180px 0 90px 0px;
  max-width: 1340px;
  min-height: 97px;
}

.footer__link_active:last-child {
  text-decoration: none;
}

.footer__menu {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item .footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  display: block;
  max-height: 49px;
}
